# aural-analytics-android-code-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auralanalytics/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auralanalytics/android/challenge/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/auralanalytics/android/challenge/api/: ListingDataSource.kt  RedditService.kt
app/src/main/java/com/auralanalytics/android/challenge/models/: Listing.kt  ResponseWrapper.kt  Thing.kt
app/src/main/java/com/auralanalytics/android/challenge/ui/: ListFragment.kt  ListViewModel.kt  ListingAdapter.kt  PostFragment.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_post.xml  item_listing.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auralanalytics/android/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
